MainWindow.xaml

<Window x:Class="Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="MainWindow" Height="444.478" Width="395.552">
    <Grid>
        <Rectangle Fill="#FF262DB8" HorizontalAlignment="Left" Height="393" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="368"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="137,24,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Margin="137,24,144,275" Source="images.png" Stretch="Fill"/>
        <Button Content="Iniciar" HorizontalAlignment="Left" Margin="148,332,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="29,180,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Comtraseña:" HorizontalAlignment="Left" Margin="29,224,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="137,185,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="21" Width="158"/>
        <TextBlock HorizontalAlignment="Left" Margin="137,228,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="19" Width="153">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.053"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</Window>
